# MBA-Examples

./: .gitignore  InvestmentSimulator.sln  docker-compose.yml  dump.sql  kind-config.yml  mysql-deployment-service.yml  steps.txt
AssetPricePublisher/: AssetPricePublisher.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.dev.json  appsettings.prod.json  appsettings.uat.json  deployment-service.yml  kafka-uat.yml  kafka.yml  service.yml
AssetPricePublisher/InfraServices/: IPricedAssetService.cs  KafkaClient.cs  kafkaClient.cs
AssetPricePublisher/ModelServices/: AssetsServices.cs
AssetPricePublisher/Models/: PricedAsset.cs
AssetPricePublisher/Properties/: launchSettings.json
AssetsPriceConsumer/: Program.cs  Worker.cs
AssetsPriceConsumer/Properties/: launchSettings.json
Core/: Core.csproj  appsettings.dev.json  appsettings.uat.json
Core/Configurations/: MyConfigurations.cs
Core/DAL/: AssetsMysqlDal.cs  ClientsMysqlDal.cs
Core/DAL/Abstractions/: IAssetsDal.cs  IClientDal.cs  MysqlAbstraction.cs  ResultTaskDataBase.cs
Core/DAL/Mysql/: AssetsDal.cs  BlockValidationDal.cs  ClientsDal.cs  OperationsDal.cs  PositionsDal.cs
Core/Helpers/: Extensions.cs
Core/Models/: Assets.cs  Client.cs  Operation.cs  OperationType.cs  ResultTasks.cs
Core/Models/Agregates/: Operation.cs  OperationsDailySummary.cs
Core/Models/Entities/: Assets.cs  BaseEntity.cs  Blocks.cs  Client.cs  Clients.cs  Operations.cs  Positions.cs
Core/Models/Enums/: OperationType.cs
Core/Models/Events/: OperationCreated.cs
EventsConsumer/: Dockerfile  EventsConsumer.csproj  Program.cs  Worker.cs  appsettings.dev.json  appsettings.uat.json
EventsConsumer/Models/Enums/: BlockDescription.cs
EventsConsumer/Models/Exceptions/: InsufficientBalanceException.cs  InvalidBusinessDayException.cs  InvalidClientIdException.cs  NegativeAmountException.cs
EventsConsumer/Properties/: launchSettings.json
EventsConsumer/Services/: BlockValidationService.cs  ClientServices.cs  OperationsService.cs  PositionsService.cs
EventsPublisher/: AssetsServices.cs  ClientServices.cs  Dockerfile  EventsPublisher.csproj  IMessageBrocker.cs  IPublish.cs  MyConfigurations.cs  OperationsServices.cs  Program.cs  RabbitMqMessageBrocker.cs  RabbitMqPublish.cs  TradeMessage.cs  appsettings.dev.json  appsettings.uat.json
EventsPublisher/InfraServices/: IMessageBrocker.cs  RabbitMqMessageBrocker.cs  RedisDataCaching.cs
EventsPublisher/ModelServices/: AssetsServices.cs  ClientServices.cs
EventsPublisher/Models/: TradeMessage.cs
EventsPublisher/Services/: AssetsServices.cs  ClientServices.cs
